<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="EvaluacionG5.WEB.principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Evaluación G5</title>

    <!-- Bootstrap -->
    <link href="include/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet" />

    <!--Estilo-->
    <link href="include/bootstrap/css/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <%--<link href="include/css/evaluacionG5.css" type="text/css" media="all" rel="Stylesheet" />--%>
    <%--<link href="include/css/ionicons.min.css" type="text/css" media="all" rel="Stylesheet" />--%>
    <link href="include/css/formulario.css" type="text/css" media="all" rel="Stylesheet" />
    <link href="include/css/grilla_por_estado.css" type="text/css" media="all" rel="Stylesheet" />
    <link href="include/css/AdminLTE.min.css" type="text/css" media="all" rel="Stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="header">
        <asp:Image ID="imgHeader" runat="server" ImageUrl="~/include/images/logo-header.png" CssClass="logo img-responsive" />
        <asp:Image ID="imgLogoEMpresa" runat="server" CssClass="logo2 logo img-responsive" />
    </div>
    <nav class="navbar navbar-inverse nav">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Bienvenido 
                  <asp:Label ID="lblNombreUsuario" runat="server" Text="" CssClass="white"></asp:Label></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="<%= Page.ResolveUrl("~/modulos/evaluacion/dashboard.aspx")%>"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Literal ID="Literal19" runat="server" Text="<%$ Resources: titulos,_titMenuAdministracion%>" /><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li id="AdminEmpresas" runat="server" visible="false"><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/lista_empresas.aspx") %>">
                        <asp:Literal ID="Literal12" runat="server" Text="<%$ Resources: menu,_menuAdmEmpresas%>" /></a></li>
                    <li style="display: none;"><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/lista_asignaciones.aspx") %>">
                        <asp:Literal ID="Literal8" runat="server" Text="<%$ Resources: menu,_menuAdmAsignacion%>" /></a></li>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/lista_asignaciones_partners.aspx") %>">
                        <asp:Literal ID="Literal11" runat="server" Text="<%$ Resources: menu,_menuAdmAsignacion%>" /></a></li>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/lista_instrumentos.aspx") %>">
                        <asp:Literal ID="Literal1" runat="server" Text="<%$ Resources: menu,_menuAdmEvaluacion%>" /></a></li>
                    <%--<li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/carga_nomina.aspx") %>">
                        <asp:Literal ID="Literal2" runat="server" Text="<%$ Resources: menu,_menuAdmCargaUsuarios%>" /></a></li>--%>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/mantenedor_usuarios.aspx") %>">
                        <asp:Literal ID="Literal3" runat="server" Text="<%$ Resources: menu,_menuAdmUsuario%>" /></a></li>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/mantenedor_cursos.aspx") %>">
                        <asp:Literal ID="Literal2" runat="server" Text="<%$ Resources: menu,_menuAdmCursos%>" /></a></li>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/mantenedor_escala.aspx") %>">
                        <asp:Literal ID="Literal4" runat="server" Text="<%$ Resources: menu,_menuAdmEscala%>" /></a></li>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/mantenedor_tipo_seccion.aspx") %>">
                        <asp:Literal ID="Literal5" runat="server" Text="<%$ Resources: menu,_menuAdmTiposSeccion%>" /></a></li>
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/administracion/mantenedor_parametros.aspx") %>">
                        <asp:Literal ID="Literal6" runat="server" Text="<%$ Resources: menu,_menuAdmParametros%>" /></a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Literal ID="Literal9" runat="server" Text="<%$ Resources: titulos,_titMenuGestion%>" /><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="<%= Page.ResolveClientUrl("~/modulos/gestion/reporte_detallado.aspx") %>">
                        <asp:Literal ID="Literal7" runat="server" Text="<%$ Resources: menu,_menuGestionConsolidado%>" /></a></li>
                    <li style="display: none;"><a href="<%= Page.ResolveClientUrl("~/modulos/gestion/comparativa_anual.aspx") %>">
                        <asp:Literal ID="Literal10" runat="server" Text="<%$ Resources: menu,_menuComparativaAnual%>" /></a></li>
                </ul>
            </li>
            <li><a href="<%= Page.ResolveUrl("~/default.aspx")%>"><span class="glyphicon glyphicon-log-in"></span>Salir</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">Desarrollado por <a href="http://www.grupo5.cl" target="_blank">Grupo5</a></p>
        </div>
    </footer>
</body>
</html>
